cff-version: 1.2.0
message: "If you use this software in your research, please cite it as below."
title: "ESTIF: Emergent Spacetime from Inward Flow — Geometric Tilt Model for Gravity, Dark Energy, and Dark Matter"
abstract: >-
  ESTIF derives gravity, dark energy, and dark matter analytically from a
  single geometric claim: 3D space is a hypersurface moving through 4D space.
  The tilt of that hypersurface near mass is gravity. Its evolution over cosmic
  time is dark energy. The background eddy of the moving hypersurface is dark matter.

  Three project goals are confirmed analytically (19/19 tests pass):

  Goal 1 — Gravity = Time = Eddies: GR time dilation β(x) = τ(x) at n=½ (x=0.272).
  Eddy spin (ω/H₀)² = x at crossover. Newton's law from gradient of eddy energy.
  Formula dormant at solar system scales (GR compatible). Multi-scale observable
  Observable(r) = √β(x_local) × √β(x_galactic) × √β(x_cosmic).

  Goal 2 — Expansion = 4D Inward Fall: ΩΛ replaced by Ω_tilt(z) from tilt geometry.
  Six independent low-z tests pass: Pantheon+ SN 2.08–2.33σ, BAO 5/5 redshifts,
  age 13.4 Gyr, H₀ tension reduced, w = −1.08 (DESI consistent), Λ drift 0.023%/Gyr.

  Goal 3 — No Dark Matter (analytical phase): Ωm = x₀ = R_H/r_universe (0.12%),
  Ωdm = x₀ − Ωb (0.10%), virial condition σ/v_escape = 0.5 exact, self-similar
  Jeans λ = 2.57r, MOND constant a₀ = H₀cx₀/√3 (1.72% match). N-body simulation
  required for halo concentration — documented as Phase 7.2.

  Calibrated parameters: N_MAX = 33.265 ≈ 5/7 × ln(r_e/l_P), B = 15.429 ≈ 1/3 × ln(r_e/l_P).
  EHT M87* shadow 0.00σ, Planck Λ ratio 1.0000, LISA GW delay 491 μs at 49.2σ.
type: software
authors:
  - family-names: "Angelov"
    given-names: "Peter"
    email: tervion@gmail.com
    affiliation: "Independent Researcher"
version: 6.0.0
date-released: "2026-03-17"
license: MIT
repository-code: "https://github.com/tervion/estif-publication"
doi: "10.5281/zenodo.17261724"
url: "https://zenodo.org/records/17418087"
keywords:
  - general-relativity
  - modified-gravity
  - dark-energy
  - dark-matter
  - 4D-geometry
  - hypersurface
  - tilt-formula
  - gravitational-waves
  - LISA
  - event-horizon-telescope
  - MOND
  - Tully-Fisher
  - cosmological-constant
  - supernova-cosmology
  - BAO
  - collisionless-dynamics
  - Jeans-instability
  - emergent-spacetime
references:
  - type: software
    title: "ESTIF-Gravity v2.0 — Strong-Field Modifications to General Relativity"
    authors:
      - family-names: "Angelov"
        given-names: "Peter"
    year: 2025
    version: "2.0.0"
    notes: "Previous version: accepted ΛCDM, tested friction-drag corrections. Superseded by v4.0+ which replaces dark energy sector."
  - type: software
    title: "ESTIF-FD v1.0 — Emergent Spacetime from Inward Flow (Original)"
    authors:
      - family-names: "Angelov"
        given-names: "Peter"
    year: 2024
    version: "1.0.0"
    repository-code: "https://zenodo.org/records/17261725"
    notes: "Original cosmology version — S(t) = exp(-∫H dt) ruled out by supernova data (χ² = 3.8× worse than ΛCDM). Concept retained, equation abandoned."
preferred-citation:
  type: software
  title: "ESTIF: Emergent Spacetime from Inward Flow — Geometric Tilt Model for Gravity, Dark Energy, and Dark Matter"
  authors:
    - family-names: "Angelov"
      given-names: "Peter"
  year: 2026
  version: "6.0.0"
  repository-code: "https://github.com/tervion/estif-publication"
  doi: "10.5281/zenodo.17261724"
  notes: >-
    ESTIF v6.0 — Three goals analytically confirmed (19/19 tests).
    Key results: Ωm = x₀ (0.12%), a₀ = H₀cx₀/√3 (1.72% MOND match),
    gravity = time = eddies identity, dark energy 2σ SN improvement,
    LISA GW delay 491 μs at 49σ. N-body simulation required for halo structure.
    Run validation: python3 src/estif_ec_gr_run_simulation.py

#APPROVED-FORK-CONVERSION-SYNTAX-PROVEN-15-10-25-V-2
